\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Performance Computing}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{High Performance Computing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Queues}{1}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{1}{Queues}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jobscripts}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{Jobscripts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Specific Settings}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{System Specific Settings}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terminals}{6}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{6}{Terminals}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal window on Mac OS}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal window on Linux}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logging into the cluster/supercomputer}{7}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{7}{Logging into the cluster/supercomputer}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MobaXTerm Terminal window on Windows}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Configuration of .cshrc file}{8}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{8}{Configuration of .cshrc file}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux}{10}{section.3}}
\newlabel{sec-3}{{3}{10}{Linux}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Basic bash shell commands}{10}{subsubsection.3.0.1}}
\newlabel{sec-3-0-1}{{3.0.1}{10}{Basic bash shell commands}{subsubsection.3.0.1}{}}
\newlabel{sec-3-0-1-1}{{1}{10}{Basic bash shell commands}{Item.1}{}}
\newlabel{sec-3-0-1-2}{{2}{11}{Basic bash shell commands}{Item.2}{}}
\newlabel{sec-3-0-1-3}{{3}{12}{Basic bash shell commands}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Text editors}{15}{subsubsection.3.0.2}}
\newlabel{sec-3-0-2}{{3.0.2}{15}{Text editors}{subsubsection.3.0.2}{}}
\newlabel{sec-3-0-2-1}{{1}{15}{Text editors}{Item.4}{}}
\newlabel{sec-3-0-2-2}{{2}{15}{Text editors}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emacs GUI}}{16}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{16}{section.4}}
\newlabel{sec-4}{{4}{16}{Python}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{16}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common used commands and basics}{17}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{17}{Common used commands and basics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Print}{17}{subsubsection.4.2.1}}
\newlabel{sec-4-2-1}{{4.2.1}{17}{Print}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arrays and Dictionaries}{17}{subsubsection.4.2.2}}
\newlabel{sec-4-2-2}{{4.2.2}{17}{Arrays and Dictionaries}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variable definition}{18}{subsubsection.4.2.3}}
\newlabel{sec-4-2-3}{{4.2.3}{18}{Variable definition}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loading python modules and functions}{18}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{18}{Loading python modules and functions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simple data manipulation example}{19}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{19}{Simple data manipulation example}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example plot}}{20}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Simulation Environment (ASE)}{21}{section.5}}
\newlabel{sec-5}{{5}{21}{Atomic Simulation Environment (ASE)}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Installing ASE}{22}{subsubsection.5.0.1}}
\newlabel{sec-5-0-1}{{5.0.1}{22}{Installing ASE}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Reading and Viewing simple atoms files}{22}{subsubsection.5.0.2}}
\newlabel{sec-5-0-2}{{5.0.2}{22}{Reading and Viewing simple atoms files}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Building gas phase molecules}{23}{subsubsection.5.0.3}}
\newlabel{sec-5-0-3}{{5.0.3}{23}{Building gas phase molecules}{subsubsection.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H$_{\text  {2}}$O molecule in a box}}{24}{figure.6}}
