\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} Import the read and write functions from the ase.io module.}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{ase.io} \PYGdefault{k+kn}{import} \PYGdefault{n}{read}\PYGdefault{p}{,} \PYGdefault{n}{write}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Import the visualize function to view the imported atoms object.}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{ase.visualize} \PYGdefault{k+kn}{import} \PYGdefault{n}{view}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Load the cif file into a pythonic object called \PYGdefaultZsq{}atoms\PYGdefaultZsq{}.}
\PYGdefault{n}{atoms} \PYGdefault{o}{=} \PYGdefault{n}{read}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}MFI.cif\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} View the \PYGdefaultZsq{}atoms\PYGdefaultZsq{} object.}
\PYGdefault{n}{view}\PYGdefault{p}{(}\PYGdefault{n}{atoms}\PYGdefault{p}{)}
\end{Verbatim}
