\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{l+m}{3}.8	\PYGdefaultZhy{}12.28653631
\PYGdefault{l+m}{3}.85	\PYGdefaultZhy{}12.65124072
\PYGdefault{l+m}{3}.9	\PYGdefaultZhy{}12.88611724
\PYGdefault{l+m}{3}.95	\PYGdefaultZhy{}13.01158939
\PYGdefault{l+m}{4}	\PYGdefaultZhy{}13.04446413
\PYGdefault{l+m}{4}.05	\PYGdefaultZhy{}12.99864981
\PYGdefault{l+m}{4}.1	\PYGdefaultZhy{}12.88660177
\PYGdefault{l+m}{4}.15	\PYGdefaultZhy{}12.71939621
\PYGdefault{l+m}{4}.2	\PYGdefaultZhy{}12.5064955
\end{Verbatim}
