\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} From the Atoms and Atom modules}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{ase} \PYGdefault{k+kn}{import} \PYGdefault{n}{Atom}\PYGdefault{p}{,} \PYGdefault{n}{Atoms}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{ase.visualize} \PYGdefault{k+kn}{import} \PYGdefault{n}{view}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{ase.io} \PYGdefault{k+kn}{import} \PYGdefault{n}{read}\PYGdefault{p}{,} \PYGdefault{n}{write}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Creating a random model with H, O and C at random positions}
\PYGdefault{n}{atoms} \PYGdefault{o}{=} \PYGdefault{n}{Atoms}\PYGdefault{p}{([}\PYGdefault{n}{Atom}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}H\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{]),}
               \PYGdefault{n}{Atom}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}O\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{]),}
               \PYGdefault{n}{Atom}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}C\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{])])}

\PYGdefault{c+c1}{\PYGdefaultZsh{} Set a cell of dimensions 10 \PYGdefaultZbs{}AA}
\PYGdefault{n}{atoms}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}cell}\PYGdefault{p}{([}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{])}
\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}images/not\PYGdefaultZhy{}centered.png\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{atoms}\PYGdefault{p}{,} \PYGdefault{n}{show\PYGdefaultZus{}unit\PYGdefaultZus{}cell}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
\PYGdefault{c+c1}{\PYGdefaultZsh{} The atoms and the cell originate at [0, 0, 0], and the model will not be centered within the cell}
\PYGdefault{c+c1}{\PYGdefaultZsh{} it is important to center the model so that there is equal vacuum on all sides.}
\PYGdefault{n}{atoms}\PYGdefault{o}{.}\PYGdefault{n}{center}\PYGdefault{p}{()}

\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}images/centered.png\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{atoms}\PYGdefault{p}{,} \PYGdefault{n}{show\PYGdefaultZus{}unit\PYGdefaultZus{}cell}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}images/POSCAR\PYGdefaultZus{}random\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{atoms}\PYGdefault{p}{,} \PYGdefault{n}{format}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}vasp\PYGdefaultZsq{}}\PYGdefault{p}{)}
\end{Verbatim}
