\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+ch}{\PYGdefaultZsh{}!/usr/bin/env python}

\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}e stderr}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}o stdout}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}m ae}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}M hthirumalai@gmail.com}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}l walltime=100:00:00}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}r n}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}l nodes=1:ppn=12}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}l pmem=2500mb}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}S /bin/tcsh}
\PYGdefault{c+c1}{\PYGdefaultZsh{}PBS \PYGdefaultZhy{}V}

from ase import *
from ase.calculators.vasp import Vasp

...
\end{Verbatim}
